<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binary Studio</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <div class="main">
    <div class="message message-error">
      <img class="message-logo" src="images/cancel.png">
      <div class="message-wrapper">
        <div class="message-header">Error</div>
        <div class="message-body">Something went wrong. Please try again</div>
      </div>
    </div>
    <div class="message message-success">
      <img class="message-logo" src="images/ok.png">
      <div class="message-wrapper">
        <div class="message-header">Success</div>
        <div class="message-body">Profile was updated</div>
      </div>
    </div>

    <div class="header-dummy"></div>
    <div class="header-wrapper sticky" id="header-wrapper">
      <div class="header">
        <img class="header-logo" src="images/binary_logo.svg" alt="logologologo">
        <div class="header-icons">
          <img class="bell-icon" src="images/bell-icon.png" alt="bell">
          <div class="dropdown">
            <div class="profile-icon" id="profile-icon">A</div>
            <div class="dropdown-content">
              <ul>
                  <li class="underline"><span id="fullName">Alik Rakhmonov</span></li>
                  <li><a href="#">Profile</a></li>
                  <li><a href="#">Log Out</a></li>
                </ul>
            </div>  
          </div>
          
        </div>
      </div>
    </div>
    <div class="content">
      <div class="cards">
        <div class="left-outer-area">
          <div class="column-item-first">
            <div class="academy-item">
              <div class="academy-cover">
                <img src="images/academy-png-8-png-image-academy-png-700_700.png" width="100px" height="100px" alt="academy">
              </div>
              <div class="academy-content">
                <button class="btn-join">Join</button>
              </div>
            </div>
            <div class="qa-item">
              <div class="qa-cover">
                QA
              </div>
              <div class="qa-content">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text
              </div>
            </div>
          </div>
          <div class="column-item-second">
            <div class="js-item">
              <div class="js-cover">
                JS
              </div>
              <div class="js-content">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text
              </div>
            </div>
            <div class="java-item">
              <div class="java-cover">
                JAVA
              </div>
              <div class="java-content">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text
              </div>
            </div>
          </div>
        </div>
        <div class="right-outer-area">
          <div class="row-item-first">
            <div class="php-item">
              <div class="php-cover">
                php
              </div>
              <div class="php-content">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text
              </div>
            </div>
          </div>
          <div class="row-item-second">
            <div class="dotnet-item">
              <div class="dotnet-cover">
                .NET
              </div>
              <div class="dotnet-content">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text
              </div>
            </div>
            <div class="info-column">
              <div class="events-item">
                <div class="events-cover">
                  Events
                </div>
                <div class="events-content">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text
                </div>
              </div>
              <div class="blog-item">
                <div class="blog-cover">
                  Blog
                </div>
                <div class="blog-content">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text
                </div>
              </div>
              <div class="contacts-item">
                <div class="contacts-cover">
                  Contacts
                </div>
                <div class="contacts-content">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-instagram"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Powered by Binary Studio Team</p>
    </div>
  </div>
</body>
</html>